# Scala

./: .cache-main  pom.xml
hbase-demos/: pom.xml
learn-scala/: pom.xml
learn-scala/src/main/java/com/hw/domain/: BookDO.java  Student.java  User.java  UserBean.java
learn-scala/src/main/java/com/hw/json/: JsonUtil.java
learn-scala/src/main/scala/com/hw/dataType/basic/: MapTest.scala
learn-scala/src/main/scala/com/hw/dataType/complex/: Array.scala  TupleTest.scala
learn-scala/src/main/scala/com/hw/json/: JsonUtils.scala
learn-scala/src/main/scala/com/hw/oop/: Cache.scala  Calculator.scala  CaseClassDemo.scala  Function.scala  HelloWorld.scala  PatternMatch.scala  Person.scala
oozie/: pom.xml
oozie/src/main/java/: OozieNoSafeClient.java  OozieSafeClient.java
people/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-c1ef6cb0-1823-47b3-8ce2-cebbb372f016.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-c1ef6cb0-1823-47b3-8ce2-cebbb372f016.gz.parquet
perple1/: .part-r-00000-1eef9f86-a38e-4f7a-8373-9db5b813fd27.crc  part-r-00000-1eef9f86-a38e-4f7a-8373-9db5b813fd27
spark-demos/: pom.xml
spark-demos/src/main/data/json/: tweet.json
spark-demos/src/main/data/kafka/: people.txt
spark-demos/src/main/data/text/: access.txt  b.txt  eightteen_b.txt  tempreture
spark-demos/src/main/doc/: ReadMe
spark-demos/src/main/scala/com/bigdata/examples/: WordCount.scala
spark-demos/src/main/scala/com/bigdata/examples/common/: AverageUtils.scala  DistinctUtils.scala  MaxMinUtils.scala  MaxTempresure.scala  PageView.scala  SortUtils.scala  TopNUtils.scala
spark-demos/src/main/scala/com/bigdata/examples/sparksql/: DataFrameOps.scala  Json2DataFrame.scala  Rdd2DataFrame.scala  Rdd2DataFrameByCaseClass.scala  Rdd2DataFrameByReflect.scala  SqlOps.scala
spark-demos/src/main/scala/com/bigdata/examples/streaming/: KafkaDataToObject.scala
spark-demos/src/main/scala/com/bigdata/examples/utils/: FlatMapUtils.scala  HDFSUtils.scala
src/com/dt/scala/basics/: FastScala.scala  FunctionOps.scala  Oop.scala  Person.scala  TupleOps.scala
src/com/dt/scala/function/: ClosureOps.scala  PartialAppliedFunction.scala  higher_order_functions.scala
src/com/dt/scala/oop/traits/aop/: RealAction.scala  TAction.scala  TBeforeAfter.scala  TTwiceAction.scala  TestTrait.scala
src/com/dt/scala/oop/traits/logDemo/: ConcreteLogger.scala  ConsoleLogger.scala  Logged.scala  Logger.scala  SavingsAccount.scala  ShortLogger.scala  Test.scala  TimestampLogger.scala  TraitLogger.scala
src/com/dt/scala/oop/traits/teacher/: Human.scala  PianoPlayer.scala  PianoTeacher.scala  TTeacher.scala  Test.scala
src/main/scala/file/: File.scala
src/main/scala/function/: anonymous.scala
src/main/scala/io/: Serialize.scala  output.txt
src/main/scala/process/: command.scala  output.txt
src/main/scala/regex/: reg.scala
test/: .part-00000.crc  part-00000
